package ppnet

///////////
// 端点集
// 管理相互连系的端点集，提供端点获取和端点评分方法。
// 分值过低或保活期（1-2小时）失效后更新集合。
//
// 两级标识：
// 1. 连接时间标记（2字节）。
// 2. 一个随机值（2字节）。
// 该标识用于标记目标端点，在端点间数据传播中需要（固定4字节）。
///////////////////////////////////////////////////////////////////////////////

const (
	connMaxCounts = 0xff // 最大连接数
)

//
// Peers 端点集（连接池）。
//
type Peers struct {
	cntID, cntAll int
}
