package ppnet

///////////
// 端点集
// 管理连接池中的端点集，提供端点连接和端点评分方法。
// 分值过低或连接期失效，更新连接端。
//
// 两级标识：
// 1. 连接时间标记（2字节）。
// 2. 一个随机值（2字节）。
// 注：
// 平均每端点连接保持为1-2小时（保活）。
///////////////////////////////////////////////////////////////////////////////

const (
	connMaxCounts = 0xff // 最大连接数
)

//
// Peers 端点集（连接池）。
//
type Peers struct {
	cntID, cntAll int
}
